SESSION_SECRET = "secret"
PORT = 3000
MYSQL_HOST = "13.49.25.172"
MYSQL_USER = "production"
MYSQL_PORT = 3306
MYSQL_PASSWORD = "production"
MYSQL_DBNAME_AUDIOBEE_AUDIORECORDING_DB = "audio-bee-db"
MYSQL_DBNAME_AUDIOBEE_DB = "audio-bee-webapp-db"
MYSQL_DBNAME_TRANSCRIBE_DB = "audio-bee-transcribe-test"
MYSQL_DBNAME_TRANSLATION_DB = "audio-bee-translation-transcription-db"